<html>
<head>
<title>friends</title>

</head>
<body background="CUTE.JPG">



<p><strong><center><font face="Baskerville Old Face" size="10" color="white">FAVORITE MUSIC<<</strong></p>
<center>
</center>
<strong><font face="Lucida Calligraphy" size="7" color="black">
<center>
</center>
<br><li>LL SONG'S OF 2NE1</li>
<br><img src="21.JPG" width="30%">
<br><li>IDOL BY BTS </li><br><br>
<img src="BTS.JPG" width="30%">
<br><li>ALLSONG'S OF BLACKPINK</li>
<br><img src="BLACKPINK.JPG" width="30%">
<br><li> ALL SONG'S OF IKON</li>
<b><img src="IKON.JPG" width="30%">
<br><li> ALL SONG'S OF EXO</li>
<br><img src="EXO.JPG" width="30%">

html>
<head>
<title>friends</title>






</ul>
</html>
<div><a href="fourth.html">Back</a></div>
</body>


</html>